<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_export"
        android:title="Save/Share .APK"
        android:icon="@android:drawable/ic_menu_share"/>

    <item
        android:id="@+id/menu_uninstall"
        android:title="Uninstall App"
        android:icon="@android:drawable/ic_delete"/>

    <item
        android:id="@+id/menu_info"
        android:title="App Info"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>